# Project_4_QtTest

ExamSys/: logindialog.cpp  logindialog.ui
ExamSys/Release/: Makefile.Debug
MyFirstQtApp/Debug/: Makefile.Debug
_Project/ExamSys/: ExamSys.pro
_Project/ExamSys/Debug/: Makefile.Debug
_Project/ExamSys/Release/: Makefile.Release
_Project/Project_2_ExamSys/: examdialog.cpp  examdialog.h  logindialog.h  main.cpp
_Project/Project_2_ExamSys/Debug/: Makefile  Makefile.Release
_Project/Project_2_ExamSys/Release/: ExamSys_resource.rc  Makefile  ui_logindialog.h
_Project/Project_2_WPS/: mainwindow.cpp  mainwindow.ui
_Project/Project_4_VincentBirdGame/: Project_4_VincentBirdGame.pro  birditem.cpp  birditem.h  birdsource.qrc  buttonitem.cpp  buttonitem.h  gamescene.cpp  gamescene.h  gamewindow.cpp  gamewindow.h  gamewindow.ui  main.cpp  pipeitem.cpp  pipeitem.h  roaditem.cpp  roaditem.h
_Project/QtQQ/: BasicWindow.h  CCMainWindow.cpp  CCMainWindow.h  ContactItem.cpp  CustomMenu.cpp  EmotionWindow.h  MsgWebView.h  NotifyManager.cpp  NotifyManager.h  QMsgTextEdit.h  QtQQ.sln  QtQQ.vcxproj  QtQQ.vcxproj.filters  RootConcatItem.h  SkinWindow.h  TalkWindow.cpp  TalkWindow.h  TalkWindowItem.cpp  TitleBar.cpp  TitleBar.h  UserLogin.cpp
_Project/QtQQ/QtQQ/x64/Release/: qtvars_thfwm4y0.c15.designtime.props  qtvars_x64_Release.designtime.idx
_Project/WPS/: WPS.pro  childwidow.cpp  childwidow.h  mainwindow.h
_Project/testModel/: stringlistmodel.cpp  stringlistmodel.h  testModel.pro
_exam/Project_1_ExcelVision/: main.py
_exam/Project_1_MedicalSystem/: Project_1_MedicalSystem.pro  choosepictodata.cpp  choosepictodata.h  choosepictodata.ui  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  newproject.cpp  newproject.h  newproject.ui  packupdialog.cpp  packupdialog.h  packupdialog.ui  picutrewidget.cpp  picutrewidget.h  picutrewidget.ui  remakedialog.cpp  remakedialog.h  remakedialog.ui  res.qrc  selectmodel.cpp  selectmodel.h  selectmodel.ui
_exam/Project_2_MasterComputer/: Project_2_MasterComputer.pro  Project_2_MasterComputer1.pro  mainwindow.cpp  mainwindow.h  mainwindow.ui  neddle.cpp  neddle.h  protocal.h  protocol.h  receivepack.cpp  receivepack.h  sendpack.cpp  sendpack.h
_exam/Project_2_MasterComputer1/: Project_2_MasterComputer1.pro  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  neddle.cpp  neddle.h  protocal.h  receivepack.cpp  res.qrc  sendpack.cpp  sendpack.h
_exam/Project_3_CS/: Project_3_CS.pro  README.md  main.cpp  mainwindow.cpp  mainwindow.h  mainwindow.ui  server.cpp  server.h  server.ui
_exam/test1/: receivepack.cpp  receivepack.h  res.qrc  sendpack.h  test1.pro
(+526 files in other folders)
