<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
<Qt_DEFINES_>UNICODE;_UNICODE;WIN32;_ENABLE_EXTENDED_ALIGNED_STORAGE;WIN64;QT_WEBENGINE_LIB;QT_WEBENGINEWIDGETS_LIB;QT_WEBENGINECORE_LIB;QT_QUICK_LIB;QT_PRINTSUPPORT_LIB;QT_WIDGETS_LIB;QT_GUI_LIB;QT_WEBCHANNEL_LIB;QT_QMLMODELS_LIB;QT_QML_LIB;QT_NETWORK_LIB;QT_SQL_LIB;QT_POSITIONING_LIB;QT_XML_LIB;QT_CORE_LIB</Qt_DEFINES_>
<Qt_INCLUDEPATH_>D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWebEngine;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWebEngineWidgets;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWebEngineCore;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQuick;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtPrintSupport;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWidgets;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtGui;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtANGLE;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtWebChannel;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQmlModels;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtQml;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtNetwork;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtSql;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtPositioning;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtXml;D:/Qt/Qt5.14.2/5.14.2/msvc2017_64/include/QtCore</Qt_INCLUDEPATH_>
<Qt_LIBS_>shell32.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\qtmain.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Core.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Xml.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Sql.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Positioning.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Network.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Qml.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebChannel.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5QmlModels.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Gui.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Widgets.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5PrintSupport.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5Quick.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngineCore.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngineWidgets.lib;D:\Qt\Qt5.14.2\5.14.2\msvc2017_64\lib\Qt5WebEngine.lib</Qt_LIBS_>
</PropertyGroup>
  <ItemGroup>
    <QtVar Include="Qt_DEFINES_"><Value>$(Qt_DEFINES_)</Value></QtVar>
<QtVar Include="Qt_INCLUDEPATH_"><Value>$(Qt_INCLUDEPATH_)</Value></QtVar>
<QtVar Include="Qt_LIBS_"><Value>$(Qt_LIBS_)</Value></QtVar>
  </ItemGroup>
</Project>
