<RCC>
    <qresource prefix="/">
        <file>res/background.png</file>
        <file>res/needle.png</file>
        <file>res/needle_shadow.png</file>
        <file>res/normal.png</file>
        <file>res/normal0.png</file>
        <file>res/overlay.png</file>
        <file>res/warning.png</file>
        <file>res/bg3.png</file>
        <file>res/add_normal.png</file>
        <file>res/add_press.png</file>
        <file>res/sub_normal.png</file>
        <file>res/sub_press.png</file>
    </qresource>
</RCC>
